# SamSoft.Mediator.CQRS

./: README.md  SamSoft.Mediator.CQRS.rar  SamSoft.Mediator.CQRS.sln
SamSoft.Mediator.CQRS/: IMediator.cs  IPublisher.cs  ISender.cs  LICENSE.txt  Mediator.cs  MediatorDefaults.cs  MediatorOptions.cs  SamSoft.Mediator.CQRS.csproj  ServiceCollectionExtensions.cs  Usings.cs
SamSoft.Mediator.CQRS.Benchmark/: MediatorBenchmarks.cs  Program.cs  SamSoft.Mediator.CQRS.Benchmark.csproj
SamSoft.Mediator.CQRS.ConsoleAppDemo/: LoggingPipelineBehavior.cs  MyRequestHandlerExtensions.cs  Program.cs  SamSoft.Mediator.CQRS.ConsoleAppDemo.csproj
SamSoft.Mediator.CQRS.ConsoleAppDemo/Command/: EncodCommand.cs
SamSoft.Mediator.CQRS.ConsoleAppDemo/Notifications/: MyNotification.cs
SamSoft.Mediator.CQRS.ConsoleAppDemo/Query/: MyQuery.cs
SamSoft.Mediator.CQRS.Tests/: MediatorTests.cs  MediatorTestsBase.cs  NotificationPublishStrategyTests.cs  PrePostProcessorTests.cs  QueryHandlerTests.cs  SamSoft.Mediator.CQRS.Tests.csproj  TimeoutBehaviorTests.cs
SamSoft.Mediator.CQRS.Tests/TestObjects/: AlwaysFailingTestCommandValidator.cs  DummyLoggingBehavior.cs  DummyValidationBehavior.cs  MyQuery.cs  PipelineTracker.cs  PreAndPostProcessorTracker.cs  SlowCommand.cs  TestCommand.cs  TestCommandHandler.cs  TestMediatorLogger.cs  TestNotification.cs  TestNotificationHandlerA.cs  TestNotificationHandlerB.cs  TestPreProcessor.cs  TestQuery.cs  TestQueryHandler.cs  ThrowingTestCommandHandler.cs
SamSoft.Mediator.CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IMediatorLogger.cs  INotification.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IRequestPrePostProcessor.cs  ISender.cs  NotificationPublishStrategy.cs
SamSoft.Mediator.CQRS/Abstractions/Requests/: IRequestBase.cs
SamSoft.Mediator.CQRS/DefaultBehaviors/: AdvancedLoggingBehavior.cs  LoggingPipelineBehavior.cs  PrePostProcessorBehavior.cs  TimeoutBehavior.cs  TimeoutSettings.cs  ValidationBehavior.cs
SamSoft.Mediator.CQRS/Extensions/: ServiceCollectionExtensions.cs
SamSoft.Mediator.CQRS/Handlers/: RequestHandlerBase.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImplementation.cs
SamSoft.Mediator.CQRS/Handlers/Notifications/: NotificationHandlers.cs
SamSoft.Mediator.CQRS/Logging/: ConsoleMediatorLogger.cs
SamSoft.Mediator.CQRS/Pipelines/: AdvancedLoggingBehavior.cs  LoggingPipelineBehavior.cs  PrePostProcessorBehavior.cs  TimeoutBehavior.cs  TimeoutSettings.cs  ValidationBehavior.cs
