<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="SamSoft.Common" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SamSoft.Mediator.CQRS\SamSoft.Mediator.CQRS.csproj" />
	</ItemGroup>

</Project>
